# gamerpower-giveaways

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nimadugarov/extensions/image_loader/: GlideImageLoader.kt  ImageLoader.kt  ImageLoaderListener.kt  LoaderCreater.kt
app/src/main/java/com/nimadugarov/gamepowergiveaways/: MainActivity.kt
app/src/main/java/com/nimadugarov/gamepowergiveaways/application/: App.kt
app/src/main/java/com/nimadugarov/gamepowergiveaways/data/constants/: PlatformFilter.kt  SortBy.kt  TypeFilter.kt
app/src/main/java/com/nimadugarov/gamepowergiveaways/data/entities/: GameGiveaway.kt  GameGiveawayDetails.kt  Giveaway.kt  GiveawayDetails.kt
app/src/main/java/com/nimadugarov/gamepowergiveaways/data/network/: ApiService.kt  NetworkManager.kt
app/src/main/java/com/nimadugarov/gamepowergiveaways/data/network/base/: NetworkCallback.kt  NetworkErrorMessage.kt  NetworkErrors.kt
app/src/main/java/com/nimadugarov/gamepowergiveaways/data/network/entities/: GiveawayResponse.kt
app/src/main/java/com/nimadugarov/gamepowergiveaways/di/: ModelsModule.kt  NetworkModule.kt  PresentersModule.kt
app/src/main/java/com/nimadugarov/gamepowergiveaways/mvp/models/: GiveawayModel.kt  GiveawayModelProd.kt
app/src/main/java/com/nimadugarov/gamepowergiveaways/mvp/models/base/: BaseCallback.kt  ErrorCallback.kt  SuccessCallback.kt
app/src/main/java/com/nimadugarov/gamepowergiveaways/mvp/models/entities/: GiveawaysState.kt
app/src/main/java/com/nimadugarov/gamepowergiveaways/mvp/models/gateways/: GiveawayGateway.kt
app/src/main/java/com/nimadugarov/gamepowergiveaways/mvp/presenters/: GameGiveawaysPresenter.kt
app/src/main/java/com/nimadugarov/gamepowergiveaways/mvp/presenters/base/: BasePresenter.kt
app/src/main/java/com/nimadugarov/gamepowergiveaways/mvp/views/: GameGiveawayView.kt  GameGiveawaysView.kt
app/src/main/java/com/nimadugarov/gamepowergiveaways/mvp/views/base/: BaseView.kt  ContentLoadingView.kt
app/src/main/java/com/nimadugarov/gamepowergiveaways/network/base/: NetworkCallback.kt  NetworkErrorMessage.kt  NetworkErrors.kt
app/src/main/java/com/nimadugarov/gamepowergiveaways/ui/activities/: MainActivity.kt
app/src/main/java/com/nimadugarov/gamepowergiveaways/ui/activities/base/: BaseActivity.kt  BaseNavigationActivity.kt  BaseWithAppBarNavigationActivity.kt
app/src/main/java/com/nimadugarov/gamepowergiveaways/ui/data/listitem/: ListItem.kt  ListItemTypes.kt  Settings.kt
app/src/main/java/com/nimadugarov/gamepowergiveaways/ui/extensions/: CenteredTitleToolbar.kt  ContentLoading.kt  ListExtension.kt
app/src/main/java/com/nimadugarov/gamepowergiveaways/ui/extensions/snackbar_holder/: DefaultSnackBarHolder.kt  SnackBarActionListener.kt  SnackBarHolder.kt
app/src/main/java/com/nimadugarov/gamepowergiveaways/ui/fragments/: GameGiveawayFragment.kt  GameGiveawaysFragment.kt
app/src/main/java/com/nimadugarov/gamepowergiveaways/ui/fragments/base/: BaseFragment.kt  BaseNavigationFragment.kt  BaseWithAppBarNavigationFragment.kt
app/src/main/java/com/nimadugarov/gamepowergiveaways/ui/list/adapters/: GiveawayAdapter.kt
app/src/main/java/com/nimadugarov/gamepowergiveaways/ui/list/generators/: GiveawayItemListGenerator.kt
app/src/main/java/com/nimadugarov/gamepowergiveaways/ui/list/view_holders/: GiveawayViewHolder.kt
app/src/main/java/com/nimadugarov/gamerpowergiveaways/: MainActivity.kt
app/src/main/java/com/nimadugarov/gamerpowergiveaways/application/: App.kt
app/src/main/java/com/nimadugarov/gamerpowergiveaways/data/constants/: PlatformFilter.kt  SortBy.kt  TypeFilter.kt
app/src/main/java/com/nimadugarov/gamerpowergiveaways/data/entities/: Giveaway.kt  GiveawayDetails.kt
app/src/main/java/com/nimadugarov/gamerpowergiveaways/data/network/: ApiService.kt  NetworkManager.kt
app/src/main/java/com/nimadugarov/gamerpowergiveaways/data/network/base/: NetworkCallback.kt  NetworkErrorMessage.kt  NetworkErrors.kt
app/src/main/java/com/nimadugarov/gamerpowergiveaways/di/: ModelsModule.kt  NetworkModule.kt  PresentersModule.kt
app/src/main/java/com/nimadugarov/gamerpowergiveaways/mvp/models/: GiveawayModel.kt  GiveawayModelProd.kt
app/src/main/java/com/nimadugarov/gamerpowergiveaways/mvp/models/base/: BaseCallback.kt  ErrorCallback.kt  SuccessCallback.kt
app/src/main/java/com/nimadugarov/gamerpowergiveaways/mvp/models/entities/: GiveawaysState.kt
app/src/main/java/com/nimadugarov/gamerpowergiveaways/mvp/presenters/: GameGiveawaysPresenter.kt
app/src/main/java/com/nimadugarov/gamerpowergiveaways/mvp/views/: GameGiveawaysView.kt
app/src/main/java/com/nimadugarov/gamerpowergiveaways/network/base/: NetworkCallback.kt  NetworkErrorMessage.kt  NetworkErrors.kt
app/src/main/java/com/nimadugarov/gamerpowergiveaways/ui/activities/: MainActivity.kt
app/src/main/java/com/nimadugarov/gamerpowergiveaways/ui/extensions/: CenteredTitleToolbar.kt  ContentLoading.kt  ListExtension.kt
app/src/main/java/com/nimadugarov/gamerpowergiveaways/ui/fragments/: GameGiveawaysFragment.kt
app/src/main/java/com/nimadugarov/utils/: ResourcesUtils.kt
app/src/main/res/layouts/activities/layout/: activity_main.xml
app/src/main/res/layouts/fragments/layout/: game_giveaways_filter_fragment.xml  game_giveaways_fragment.xml
app/src/main/res/layouts/items/layout/: game_giveaway_item.xml
app/src/main/res/layouts/views/layout/: loading_view.xml  toolbar_title_view.xml
app/src/main/res/menu/: game_giveaways_filter_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/strings/values/: string_button.xml  string_network_errors.xml  string_title.xml
app/src/main/res/styles/values/: style_card_view.xml  style_custom_layout_measurement.xml  style_general_layout_measurement.xml  style_loading.xml  style_text.xml  styles.xml
app/src/main/res/styles/values-night/: styles.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
