// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = "7.0.3"
        gradle_plugin_version = "1.5.31"
        core_version = "1.7.0"
        appcompat_version = "1.3.1"
        material_version = "1.4.0"
        constraintlayout_version = "2.1.1"
        navigation_version = "2.3.5"
        fragment_version = "1.3.6"
        retrofit_version = "2.9.0"
        okhttp3_logging_interceptor_version = "4.9.1"
        gson_version = "2.8.8"
        glide_version = "4.12.0"
        koin_version = "3.1.2"
        moxy_version = "2.2.2"
        app_bar_provider_version = "1.1.1"
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$gradle_plugin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Save args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}