plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.nimadugarov.gamerpowergiveaways"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            versionNameSuffix '-debug'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/items',
                    'src/main/res/layouts/fragments',
                    'src/main/res/layouts/fragments/graphs',
                    'src/main/res/layouts/appbars',
                    'src/main/res/layouts/appbars/toolbars',
                    'src/main/res/layouts/activities',
                    'src/main/res/layouts/views',
                    'src/main/res/layouts',
                    'src/main/res/strings',
                    'src/main/res/styles',
                    'src/main/res'
            ]
        }
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    // Fragment
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    // Koin
    implementation "io.insert-koin:koin-android:$koin_version"
    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //noinspection GradleDependency
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_logging_interceptor_version"
    // Gson
    implementation "com.google.code.gson:gson:$gson_version"
    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    // Moxy
    implementation "com.github.moxy-community:moxy:$moxy_version"
    kapt "com.github.moxy-community:moxy-compiler:$moxy_version"
    implementation "com.github.moxy-community:moxy-android:$moxy_version"
    implementation "com.github.moxy-community:moxy-androidx:$moxy_version"
    implementation "com.github.moxy-community:moxy-material:$moxy_version"
    implementation "com.github.moxy-community:moxy-ktx:$moxy_version"
    // App-Bar-Provider
    implementation "com.github.sequenia:App-Bar-Provider:$app_bar_provider_version"
}