plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.nimadugarov.gamepowergiveaways"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            versionNameSuffix '-debug'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/items',
                    'src/main/res/layouts/fragments',
                    'src/main/res/layouts/fragments/graphs',
                    'src/main/res/layouts/appbars',
                    'src/main/res/layouts/appbars/toolbars',
                    'src/main/res/layouts/activities',
                    'src/main/res/layouts/views',
                    'src/main/res/layouts',
                    'src/main/res/strings',
                    'src/main/res/styles',
                    'src/main/res'
            ]
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
}